{
    "version": 2,
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "outputDirectory": "build",
    "builds": [
      {
        "src": "build/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "(.*)",
        "dest": "build/index.js"
      }
    ]
  }